<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/AndroidAccentTutor"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <AndroidAccentTutor.TutorDisplay
        android:id="@+id/tutorDisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>